
server {

    listen 8000;
    server_name bitchart.mmw.works;

    location / {
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://unix:/run/bitchart/gunicorn.sock;
    }
}
