server {
    listen 80;
    server_name bitchart.mmw.works;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name bitchart.mmw.works;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/www.hogehoge.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.hogehoge.com/privkey.pem;

    location / {
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://unix:/run/bitchart.sock;
    }
}
